# TDDSI.COMPRAMOTOS.BACKEND

./: TDDSI.COMPRAMOTOS.BACKEND.sln
TDDSI.COMPRAMOTOS.BACKEND/: README.md  TDDSI.COMPRAMOTOS.BACKEND.sln
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Api/: ApplicationDbContextFactory.cs  Program.cs  TDDSI.COMPRAMOTOS.BACKEND.Api.csproj  TDDSI.COMPRAMOTOS.BACKEND.Api.http  appsettings.Development.json  appsettings.json
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Api.Tests/: TDDSI.COMPRAMOTOS.BACKEND.Api.Tests.csproj
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Api/Adapter/: ConsolaAdapter.cs  MotoRepositoryEnMemoria.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Api/Controllers/: CarritoCompraController.cs  CompraMotoController.cs  UserController.cs  WeatherForecastController.cs  WeatherForecastHistoryController.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Api/Errors/: CodeError.cs  ExceptionCodeError.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Api/Middlewares/: ExceptionMiddleware.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Application/: TDDSI.COMPRAMOTOS.BACKEND.Application.csproj
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Application/Exceptions/: BadRequestApplicationException.cs  ErrorInternalApplicationException.cs  NotFoundApplicationException.cs  ValidationApplicationException.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Application/Extensions/: DependencyInjection.cs  DomainServiceDependencyInjection.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Application/Interfaces/: ICarritoCompraService.cs  ICompraMotoService.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Application/Messaging/: Dispatch.cs  IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IDispatch.cs  INotify.cs  INotifyHandler.cs  IQuery.cs  IQueryHandler.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Application/Services/: MotoService.cs  (+2 more)
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Domain/: TDDSI.COMPRAMOTOS.BACKEND.Domain.csproj
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Domain.Tests/: TDDSI.COMPRAMOTOS.BACKEND.Domain.Tests.csproj  WeatherForecastServiceTests.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Domain/Abstractions/: DomainEntity.cs  Entity.cs  Error.cs  IEntityBase.cs  Result.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Domain/Constants/: SqlQueriesConstants.Designer.cs  SqlQueriesConstants.resx
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Domain/DomainService/: DomainServiceAttribute.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Domain/Emails/: Email.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Domain/Helpers/: ConvertTimeHelpers.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Domain/Implementations/: CarritoCompraRepository.cs  CompraMotoRepository.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Domain/Interfaces/: ICarritoCompra.cs  ICompraMotoRepository.cs  IMotoRepository.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Domain/Models/: CarritoCompra.cs  Moto.cs  Preferencias.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Domain/Ports/: IAsyncRepository.cs  IAuditContex.cs  IJsonConfiguration.cs  IQueryWrapper.cs  IUnitOfWork.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Domain/Primitives/: Temperature.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Domain/Users/: User.cs  UserService.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Domain/WeatherForecasts/: WeatherForecast.cs  WeatherForecastService.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Domain/WeatherForecasts/Dtos/: WeatherForecastByIdDto.cs  WeatherForecastDto.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Domain/WeatherForecastsHistories/: WeatherForecastsHistory.cs  WeatherForecastsHistoryService.cs
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Infrastructure/: TDDSI.COMPRAMOTOS.BACKEND.Infrastructure.csproj
TDDSI.COMPRAMOTOS.BACKEND/TDDSI.COMPRAMOTOS.BACKEND.Infrastructure.PostgreSql/: TDDSI.COMPRAMOTOS.BACKEND.Infrastructure.PostgreSql.csproj
(+33 files in other folders)
